{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import os\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "# pdf 파일 저장할 directory 생성\n",
    "SAVE_DB_DIR = \"../data/pdf\"\n",
    "if not os.path.exists(SAVE_DB_DIR):\n",
    "    os.makedirs(SAVE_DB_DIR)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='www.bok.or.kr', port=80): Max retries exceeded with url: /portal/bbs/B0000245/list.do?menuNo=200761 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000017BED75F820>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[0;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:415\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    414\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 415\u001b[0m         conn\u001b[39m.\u001b[39mrequest(method, url, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mhttplib_request_kw)\n\u001b[0;32m    417\u001b[0m \u001b[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    418\u001b[0m \u001b[39m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    419\u001b[0m \u001b[39m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connection.py:244\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m    243\u001b[0m     headers[\u001b[39m\"\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m _get_default_user_agent()\n\u001b[1;32m--> 244\u001b[0m \u001b[39msuper\u001b[39;49m(HTTPConnection, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49mrequest(method, url, body\u001b[39m=\u001b[39;49mbody, headers\u001b[39m=\u001b[39;49mheaders)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\http\\client.py:1285\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1284\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1285\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\http\\client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1330\u001b[0m     body \u001b[39m=\u001b[39m _encode(body, \u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m-> 1331\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders(body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\http\\client.py:1280\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1279\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1280\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\http\\client.py:1040\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1039\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1040\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[0;32m   1042\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m   1043\u001b[0m \n\u001b[0;32m   1044\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\http\\client.py:980\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    979\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[1;32m--> 980\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m    981\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 205\u001b[0m     conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    206\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x0000017BED75F820>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\adapters.py:487\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    486\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 487\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    488\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    489\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    490\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    491\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    492\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    497\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    498\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    499\u001b[0m     )\n\u001b[0;32m    501\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.bok.or.kr', port=80): Max retries exceeded with url: /portal/bbs/B0000245/list.do?menuNo=200761 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000017BED75F820>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[32], line 5\u001b[0m\n\u001b[0;32m      1\u001b[0m url \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mhttp://www.bok.or.kr/portal/bbs/B0000245/list.do?menuNo=200761\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m      2\u001b[0m headers \u001b[39m=\u001b[39m {\n\u001b[0;32m      3\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m\"\u001b[39m\u001b[39mMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m      4\u001b[0m     }\n\u001b[1;32m----> 5\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url, headers\u001b[39m=\u001b[39;49mheaders)\n\u001b[0;32m      6\u001b[0m \u001b[39mprint\u001b[39m(response)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39m\u001b[39mget\u001b[39m\u001b[39m\"\u001b[39m, url, params\u001b[39m=\u001b[39mparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\adapters.py:520\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    516\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    517\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    518\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 520\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    522\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    523\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.bok.or.kr', port=80): Max retries exceeded with url: /portal/bbs/B0000245/list.do?menuNo=200761 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000017BED75F820>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))"
     ]
    }
   ],
   "source": [
    "url = 'http://www.bok.or.kr/portal/bbs/B0000245/list.do?menuNo=200761'\n",
    "headers = {\n",
    "    \"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36\"\n",
    "    }\n",
    "response = requests.get(url, headers=headers)\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='www.bok.or.kr', port=80): Max retries exceeded with url: /portal/bbs/B0000245/list.do?menuNo=200761&pageIndex=3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000017BEC91F700>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[0;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:415\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    414\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 415\u001b[0m         conn\u001b[39m.\u001b[39mrequest(method, url, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mhttplib_request_kw)\n\u001b[0;32m    417\u001b[0m \u001b[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    418\u001b[0m \u001b[39m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    419\u001b[0m \u001b[39m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connection.py:244\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m    243\u001b[0m     headers[\u001b[39m\"\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m _get_default_user_agent()\n\u001b[1;32m--> 244\u001b[0m \u001b[39msuper\u001b[39;49m(HTTPConnection, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49mrequest(method, url, body\u001b[39m=\u001b[39;49mbody, headers\u001b[39m=\u001b[39;49mheaders)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\http\\client.py:1285\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1284\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1285\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\http\\client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1330\u001b[0m     body \u001b[39m=\u001b[39m _encode(body, \u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m-> 1331\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders(body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\http\\client.py:1280\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1279\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1280\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\http\\client.py:1040\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1039\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1040\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[0;32m   1042\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m   1043\u001b[0m \n\u001b[0;32m   1044\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\http\\client.py:980\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    979\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[1;32m--> 980\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m    981\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 205\u001b[0m     conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    206\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x0000017BEC91F700>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\adapters.py:487\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    486\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 487\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    488\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    489\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    490\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    491\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    492\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    497\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    498\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    499\u001b[0m     )\n\u001b[0;32m    501\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.bok.or.kr', port=80): Max retries exceeded with url: /portal/bbs/B0000245/list.do?menuNo=200761&pageIndex=3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000017BEC91F700>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[27], line 6\u001b[0m\n\u001b[0;32m      2\u001b[0m b_url \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mhttp://www.bok.or.kr/portal/bbs/B0000245/list.do?menuNo=200761\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m      3\u001b[0m params \u001b[39m=\u001b[39m {\n\u001b[0;32m      4\u001b[0m \u001b[39m'\u001b[39m\u001b[39mpageIndex\u001b[39m\u001b[39m'\u001b[39m : i\n\u001b[0;32m      5\u001b[0m }\n\u001b[1;32m----> 6\u001b[0m resp \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(b_url, params \u001b[39m=\u001b[39;49m params)\n\u001b[0;32m      7\u001b[0m soup \u001b[39m=\u001b[39m BeautifulSoup(resp\u001b[39m.\u001b[39mcontent)\n\u001b[0;32m      9\u001b[0m \u001b[39m# 하위 수준의 li를 제거하기 위한 코드\u001b[39;00m\n\u001b[0;32m     10\u001b[0m \u001b[39m# 첫번째 li를 find로 찾은 후 sibling으로 형제수준만 뽑아냄\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39m\u001b[39mget\u001b[39m\u001b[39m\"\u001b[39m, url, params\u001b[39m=\u001b[39mparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\adapters.py:520\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    516\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    517\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    518\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 520\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    522\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    523\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.bok.or.kr', port=80): Max retries exceeded with url: /portal/bbs/B0000245/list.do?menuNo=200761&pageIndex=3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000017BEC91F700>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))"
     ]
    }
   ],
   "source": [
    "for i in range(3, 33):\n",
    "    b_url = 'http://www.bok.or.kr/portal/bbs/B0000245/list.do?menuNo=200761'\n",
    "    params = {\n",
    "    'pageIndex' : i\n",
    "    }\n",
    "    resp = requests.get(b_url, params = params)\n",
    "    soup = BeautifulSoup(resp.content)\n",
    "    \n",
    "    # 하위 수준의 li를 제거하기 위한 코드\n",
    "    # 첫번째 li를 find로 찾은 후 sibling으로 형제수준만 뽑아냄\n",
    "    li_list = []\n",
    "    li= soup.find('div', class_='bdLine type2').find('ul').find('li')\n",
    "    li_li = li.find_next_siblings('li')\n",
    "    li_list.append(li)\n",
    "    li_list.extend(li_li)\n",
    "    \n",
    "print(li_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['금융통화위원회 의사록(2021년도 제25차)(2021.12.23.)',\n",
       " '금융통화위원회 의사록(2021년도 제24차)(2021.12.9.)',\n",
       " '금융통화위원회 의사록(2021년도 제23차)(2021.11.25.)',\n",
       " '금융통화위원회 의사록(2021년도 제20차)(2021.10.12.)',\n",
       " '금융통화위원회 의사록(2021년도 제19차)(2021.9.24.)',\n",
       " '금융통화위원회 의사록(2021년도 제18차)(2021.9.9.)',\n",
       " '금융통화위원회 의사록(2021년도 제17차)(2021.8.26.)',\n",
       " '금융통화위원회 의사록(2021년도 제15차)(2021.7.29.)',\n",
       " '금융통화위원회 의사록(2021년도 제14차)(2021.7.15.)',\n",
       " '금융통화위원회 의사록(2021년도 제13차)(2021.6.30.)',\n",
       " '금융통화위원회 의사록(2021년도 제12차)(2021.6.22.)',\n",
       " '금융통화위원회 의사록(2021년도 제11차)(2021.6.10)',\n",
       " '금융통화위원회 의사록(2021년도 제10차)(2021.5.27)',\n",
       " '금융통화위원회 의사록(2021년도 제7차)(2021.4.15)',\n",
       " '금융통화위원회 의사록(2021년도 제6차)(2021.3.25)',\n",
       " '금융통화위원회 의사록(2021년도 제5차)(2021.3.11)',\n",
       " '금융통화위원회 의사록(2021년도 제4차)(2021.2.25)',\n",
       " '금융통화위원회 의사록(2021년도 제2차)(2021.1.28.)',\n",
       " '금융통화위원회 의사록(2021년도 제1차)(2021.1.15.)',\n",
       " '금융통화위원회 의사록(2020년도 제27차)(2020.12.24)',\n",
       " '금융통화위원회 의사록(2020년도 제26차)(2020.12.10)',\n",
       " '금융통화위원회 의사록(2020년도 제25차)(2020.11.26)',\n",
       " '금융통화위원회 의사록(2020년도 제23차)(2020.10.29)',\n",
       " '금융통화위원회 의사록(2020년도 제22차)(2020.10.14)',\n",
       " '금융통화위원회 의사록(2020년도 제21차)(2020.09.24)',\n",
       " '금융통화위원회 의사록(2020년도 제20차)(2020.09.10)',\n",
       " '금융통화위원회 의사록(2020년도 제19차)(2020.8.27.)',\n",
       " '금융통화위원회 의사록(2020년도 제17차)(2020.7.30.)',\n",
       " '금융통화위원회 의사록(2020년도 제16차)(2020.7.17.)',\n",
       " '금융통화위원회 의사록(2020년도 제15차)(2020.7.16.)',\n",
       " '금융통화위원회 의사록(2020년도 제14차)(2020.6.24.)',\n",
       " '금융통화위원회 의사록(2020년도 제13차)(2020.6.11.)',\n",
       " '금융통화위원회 의사록(2020년도 제12차)(2020.5.28.)',\n",
       " '금융통화위원회 의사록(2020년도 제11차)(2020.5.14.)',\n",
       " '금융통화위원회 의사록(2020년도 제9차)(2020.4.16.)',\n",
       " '금융통화위원회 의사록(2020년도 제8차)(2020.4.9.)',\n",
       " '금융통화위원회 의사록(2020년도 제7차)(2020.3.26.)',\n",
       " '금융통화위원회 의사록(2020년도 제6차)(2020.3.16.)',\n",
       " '금융통화위원회 의사록(2020년도 제5차)(2020.3.12.)',\n",
       " '금융통화위원회 의사록(2020년도 제4차)(2020.2.27.)',\n",
       " '금융통화위원회 의사록(2020년도 제1차)(2020.1.17.)',\n",
       " '금융통화위원회 의사록(2019년도 제24차)(2019.12.26.)',\n",
       " '금융통화위원회 의사록(2019년도 제23차)(2019.12.12.)',\n",
       " '금융통화위원회 의사록(2019년도 제22차)(2019.11.29.)',\n",
       " '금융통화위원회 의사록(2019년도 제19차)(2019.10.16.)',\n",
       " '금융통화위원회 의사록(2019년도 제18차)(2019.9.26.)',\n",
       " '금융통화위원회 의사록(2019년도 제16차)(2019.8.30.)',\n",
       " '금융통화위원회 의사록(2019년도 제15차)(2019.8.8.)',\n",
       " '금융통화위원회 의사록(2019년도 제13차)(2019.7.18.)',\n",
       " '금융통화위원회 의사록(2019년도 제12차)(2019.6.20.)',\n",
       " '금융통화위원회 의사록(2019년도 제10차)(2019.5.31.)',\n",
       " '금융통화위원회 의사록(2019년도 제9차)(2019.5.9)',\n",
       " '금융통화위원회 의사록(2019년도 제7차)(2019.4.18.)',\n",
       " '금융통화위원회 의사록(2019년도 제6차)(2019.3.28.)',\n",
       " '금융통화위원회 의사록(2019년도 제4차)(2019.2.28.)',\n",
       " '금융통화위원회 의사록(2019년도 제3차)(2019.2.14.)',\n",
       " '금융통화위원회 의사록(2019년도 제2차)(2019.1.24.)',\n",
       " '금융통화위원회 의사록(2019년도 제1차)(2019.1.17.)',\n",
       " '금융통화위원회 의사록(2018년도 제25차)(2018.12.26.)',\n",
       " '금융통화위원회 의사록(2018년도 제24차)(2018.12.20.)',\n",
       " '금융통화위원회 의사록(2018년도 제23차)(2018.12.6.)',\n",
       " '금융통화위원회 의사록(2018년도 제22차)(2018.11.30.)',\n",
       " '금융통화위원회 의사록(2018년도 제21차)(2018.11.8.)',\n",
       " '금융통화위원회 의사록(2018년도 제19차)(2018.10.18.)',\n",
       " '금융통화위원회 의사록(2018년도 제18차)(2018.9.20.)',\n",
       " '금융통화위원회 의사록(2018년도 제16차)(2018.8.31.)',\n",
       " '금융통화위원회 의사록(2018년도 제14차)(2018.7.26.)',\n",
       " '금융통화위원회 의사록(2018년도 제13차)(2018.7.12.)',\n",
       " '금융통화위원회 의사록(2018년도 제12차)(2018.6.20.)',\n",
       " '금융통화위원회 의사록(2018년도 제10차)(2018.5.24.)',\n",
       " '금융통화위원회 의사록(2018년도 제8차)(2018.4.26.)',\n",
       " '금융통화위원회 의사록(2018년도 제7차)(2018.4.12.)',\n",
       " '금융통화위원회 의사록(2018년도 제6차)(2018.3.29.)',\n",
       " '금융통화위원회 의사록(2018년도 제5차)(2018.3.8.)',\n",
       " '금융통화위원회 의사록(2018년도 제4차)(2018.2.27.)',\n",
       " '금융통화위원회 의사록(2018년도 제3차)(2018.2.8.)',\n",
       " '금융통화위원회 의사록(2018년도 제1차)(2018.1.18.)',\n",
       " '금융통화위원회 의사록(2017년도 제25차)(2017.12.28.)',\n",
       " '금융통화위원회 의사록(2017년도 제24차)(2017.12.14.)',\n",
       " '금융통화위원회 의사록(2017년도 제23차)(2017.12.7.)',\n",
       " '금융통화위원회 의사록(2017년도 제22차)(2017.11.30.)',\n",
       " '금융통화위원회 의사록(2017년도 제21차)(2017.11.9.)',\n",
       " '금융통화위원회 의사록(2017년도 제19차)(2017.10.19.)',\n",
       " '금융통화위원회 의사록(2017년도 제18차)(2017.9.21.)',\n",
       " '금융통화위원회 의사록(2017년도 제16차)(2017.8.31.)',\n",
       " '금융통화위원회 의사록(2017년도 제15차)(2017.8.10.)',\n",
       " '금융통화위원회 의사록(2017년도 제13차)(2017.7.13.)',\n",
       " '금융통화위원회 의사록(2017년도 제12차)(2017.6.22.)',\n",
       " '금융통화위원회 의사록(2017년도 제10차)(2017.5.25.)',\n",
       " '금융통화위원회 의사록(2017년도 제8차)(2017.4.27.)',\n",
       " '금융통화위원회 의사록(2017년도 제7차)(2017.4.13.)',\n",
       " '금융통화위원회 의사록(2017년도 제6차)(2017.3.23.)',\n",
       " '금융통화위원회 의사록(2017년도 제4차)(2017.2.23.)',\n",
       " '금융통화위원회 의사록(2017년도 제2차)(2017.1.26.)',\n",
       " '금융통화위원회 의사록(2017년도 제1차)(2017.1.13.)',\n",
       " '금융통화위원회 의사록(2016년도 제26차)(2016.12.29.)',\n",
       " '금융통화위원회 의사록(2016년도 제25차)(2016.12.21.)',\n",
       " '금융통화위원회 의사록(2016년도 제24차)(2016.12.15.)',\n",
       " '금융통화위원회 의사록(2016년도 제23차)(2016.11.24.)',\n",
       " '금융통화위원회 의사록(2016년도 제22차)(2016.11.11.)',\n",
       " '금융통화위원회 의사록(2016년도 제21차)(2016.10.27.)',\n",
       " '금융통화위원회 의사록(2016년도 제20차)(2016.10.13.)',\n",
       " '금융통화위원회 의사록(2016년도 제19차)(2016.9.22.)',\n",
       " '금융통화위원회 의사록(2016년도 제18차)(2016.9.9.)',\n",
       " '금융통화위원회 의사록(2016년도 제16차)(2016.8.11.)',\n",
       " '금융통화위원회 의사록(2016년도 제14차)(2016.7.14.)',\n",
       " '금융통화위원회 의사록(2016년도 제13차)(2016.7.1.)',\n",
       " '금융통화위원회 의사록(2016년도 제12차)(2016.6.23.)',\n",
       " '금융통화위원회 의사록(2016년도 제11차)(2016.6.9.)',\n",
       " '금융통화위원회 의사록(2016년도 제9차)(2016.5.13.)',\n",
       " '금융통화위원회 의사록(2016년도 제7차)(2016.4.19.)',\n",
       " '금융통화위원회 의사록(2016년도 제6차)(2016.3.24.)',\n",
       " '금융통화위원회 의사록(2016년도 제5차)(2016.3.10.)',\n",
       " '금융통화위원회 의사록(2016년도 제4차)(2016.2.25.)',\n",
       " '금융통화위원회 의사록(2016년도 제3차)(2016.2.16)',\n",
       " '금융통화위원회 의사록(2016년도 제2차)(2016.1.28.)',\n",
       " '금융통화위원회 의사록(2016년도 제1차)(2016.1.14.)',\n",
       " '금융통화위원회 의사록(2015년도 제25차)(2015.12.24.)',\n",
       " '금융통화위원회 의사록(2015년도 제24차)(2015.12.16.)',\n",
       " '금융통화위원회 의사록(2015년도 제23차)(2015.12.10.)',\n",
       " '금융통화위원회 의사록(2015년도 제22차)(2015.11.26.)',\n",
       " '금융통화위원회 의사록(2015년도 제21차)(2015.11.12.)',\n",
       " '금융통화위원회 의사록(2015년도 제20차)(2015.10.29.)',\n",
       " '금융통화위원회 의사록(2015년도 제19차)(2015.10.15.)',\n",
       " '금융통화위원회 의사록(2015년도 제18차)(2015.9.24.)',\n",
       " '금융통화위원회 의사록(2015년도 제17차)(2015.9.11.)',\n",
       " '금융통화위원회 의사록(2015년도 제16차)(2015.8.27.)',\n",
       " '금융통화위원회 의사록(2015년도 제15차)(2015.8.13.)',\n",
       " '금융통화위원회 의사록(2015년도 제14차)(2015.7.23.)',\n",
       " '금융통화위원회 의사록(2015년도 제13차)(2015.7.9.)',\n",
       " '금융통화위원회 의사록(2015년도 제12차)(2015.6.25.)',\n",
       " '금융통화위원회 의사록(2015년도 제11차)(2015.6.11.)',\n",
       " '금융통화위원회 의사록(2015년도 제9차)(2015.5.15.)',\n",
       " '금융통화위원회 의사록(2015년도 제8차)(2015.4.23.)',\n",
       " '금융통화위원회 의사록(2015년도 제7차)(2015.4.9.)',\n",
       " '금융통화위원회 의사록(2015년도 제6차)(2015.3.26.)',\n",
       " '금융통화위원회 의사록(2015년도 제5차)(2015.3.12.)',\n",
       " '금융통화위원회 의사록(2015년도 제3차)(2015.2.17.)',\n",
       " '금융통화위원회 의사록(2015년도 제2차)(2015.1.29.)',\n",
       " '금융통화위원회 의사록(2015년도 제1차)(2015.1.15.)',\n",
       " '금융통화위원회 의사록(2014년도 제24차)(2014.12.24.)',\n",
       " '금융통화위원회 의사록(2014년도 제23차)(2014.12.11.)',\n",
       " '금융통화위원회 의사록(2014년도 제21차)(2014.11.13.)',\n",
       " '금융통화위원회 의사록(2014년도 제20차)(2014.10.23.)',\n",
       " '금융통화위원회 의사록(2014년도 제19차)(2014.10.15.)',\n",
       " '금융통화위원회 의사록(2014년도 제18차)(2014.9.25.)',\n",
       " '금융통화위원회 의사록(2014년도 제17차)(2014.9.12.)',\n",
       " '금융통화위원회 의사록(2014년도 제15차)(2014.8.14.)',\n",
       " '금융통화위원회 의사록(2014년도 제14차)(2014.7.24.)',\n",
       " '금융통화위원회 의사록(2014년도 제13차)(2014.7.10.)',\n",
       " '금융통화위원회 의사록(2014년도 제11차)(2014.6.12.)',\n",
       " '금융통화위원회 의사록(2014년도 제9차)(2014.5.9.)',\n",
       " '금융통화위원회 의사록(2014년도 제8차)(2014.4.24.)',\n",
       " '금융통화위원회 의사록(2014년도 제7차)(2014.4.10.)',\n",
       " '금융통화위원회 의사록(2014년도 제6차)(2014.3.27.)',\n",
       " '금융통화위원회 의사록(2014년도 제5차)(2014.3.13.)',\n",
       " '금융통화위원회 의사록(2014년도 제3차)(2014.2.13.)',\n",
       " '금융통화위원회 의사록(2014년도 제1차)(2014.1.9)',\n",
       " '금융통화위원회 의사록(2013년도 제24차)(2013.12.26.)',\n",
       " '금융통화위원회 의사록(2013년도 제23차)(2013.12.12.)',\n",
       " '금융통화위원회 의사록(2013년도 제21차)(2013.11.14)',\n",
       " '금융통화위원회 의사록(2013년도 제20차)(2013.10.24.)',\n",
       " '금융통화위원회 의사록(2013년도 제19차)(2013.10.10.)',\n",
       " '금융통화위원회 의사록(2013년도 제18차)(2013.9.26.)',\n",
       " '금융통화위원회 의사록(2013년도 제17차)(2013.9.12)',\n",
       " '금융통화위원회 의사록(2013년도 제15차)(2013.8.8)',\n",
       " '금융통화위원회 의사록(2013년도 제14차)(2013.7.25)',\n",
       " '금융통화위원회 의사록(2013년도 제13차)(2013.7.11)',\n",
       " '금융통화위원회 의사록(2013년도 제12차)(2013.6.27)',\n",
       " '금융통화위원회 의사록(2013년도 제11차)(2013.6.13)',\n",
       " '금융통화위원회 의사록(2013년도 제9차)(2013.5.9)',\n",
       " '금융통화위원회 의사록(2013년도 제8차)(2013.4.25)',\n",
       " '금융통화위원회 의사록(2013년도 제7차)(2013.4.11)',\n",
       " '금융통화위원회 의사록(2013년도 제6차)(2013.3.28)',\n",
       " '금융통화위원회 의사록(2013년도 제5차)(2013.3.14)',\n",
       " '금융통화위원회 의사록(2013년도 제4차)(2013.2.28)',\n",
       " '금융통화위원회 의사록(2013년도 제3차)(2013.2.14)',\n",
       " '금융통화위원회 의사록(2013년도 제1차)(2013.1.11)',\n",
       " '금융통화위원회 의사록(2012년도 제25차)(2012.12.27)',\n",
       " '금융통화위원회 의사록(2012년도 제23차)(2012.12.13)',\n",
       " '금융통화위원회 의사록(2012년도 제21차)(2012.11.9)',\n",
       " '금융통화위원회 의사록(2012년도 제20차)(2012.10.25)',\n",
       " '금융통화위원회 의사록(2012년도 제19차)(2012.10.11)',\n",
       " '금융통화위원회 의사록(2012년도 제18차)(2012.9.27)',\n",
       " '금융통화위원회 의사록(2012년도 제17차)(2012.9.13.)',\n",
       " '금융통화위원회 의사록(2012년도 제15차)(2012.8.9)',\n",
       " '금융통화위원회 의사록(2012년도 제14차)(2012.7.26)',\n",
       " '금융통화위원회 의사록(2012년도 제13차)(2012.7.12)',\n",
       " '금융통화위원회 의사록(2012년도 제12차)(2012.6.21)',\n",
       " '금융통화위원회 의사록(2012년도 제11차)(2012.6.8)',\n",
       " '금융통화위원회 의사록(2012년도 제9차)(2012.5.10)',\n",
       " '금융통화위원회 의사록(2012년도 제7차)(2012.4.13)',\n",
       " '금융통화위원회 의사록(2012년도 제6차)(2012.3.22)',\n",
       " '금융통화위원회 의사록(2012년도 제5차)(2012.3.8)',\n",
       " '금융통화위원회 의사록(2012년도 제3차)(2012.2.9)',\n",
       " '금융통화위원회 의사록(2012년도 제2차)(2012.1.26)',\n",
       " '금융통화위원회 의사록(2012년도 제1차)(2012.1.13)',\n",
       " '금융통화위원회 의사록(2011년도 제30차)(2011.12.29)',\n",
       " '금융통화위원회 의사록(2011년도 제29차)(2011.12.22)',\n",
       " '금융통화위원회 의사록(2011년도 제28차)(2011.12.16)',\n",
       " '금융통화위원회 의사록(2011년도 제27차)(2011.12.8)',\n",
       " '금융통화위원회 의사록(2011년도 제26차)(2011.11.24)',\n",
       " '금융통화위원회 의사록(2011년도 제25차)(2011.11.11)',\n",
       " '금융통화위원회 의사록(2011년도 제23차)(2011.10.13)',\n",
       " '금융통화위원회 의사록(2011년도 제22차)(2011.9.22)',\n",
       " '금융통화위원회 의사록(2011년도 제21차)(2011.9.8)',\n",
       " '금융통화위원회 의사록(2011년도 제19차)(2011.8.11)',\n",
       " '금융통화위원회 의사록(2011년도 제18차)(2011.7.21)',\n",
       " '금융통화위원회 의사록(2011년도 제17차)(2011.7.14)',\n",
       " '금융통화위원회 의사록(2011년도 제16차)(2011.6.23)',\n",
       " '금융통화위원회 의사록(2011년도 제15차)(2011.6.10)',\n",
       " '금융통화위원회 의사록(2011년도 제13차)(2011.5.13)',\n",
       " '금융통화위원회 의사록(2011년도 제9차)(2011.4.12)',\n",
       " '금융통화위원회 의사록(2011년도 제8차)(2011.3.24)',\n",
       " '금융통화위원회 의사록(2011년도 제7차)(2011.3.10)',\n",
       " '금융통화위원회 의사록(2011년도 제6차)(2011.2.24)',\n",
       " '금융통화위원회 의사록(2011년도 제5차)(2011.2.11)',\n",
       " '금융통화위원회 의사록(2011년도 제3차)(2011.1.20)',\n",
       " '금융통화위원회 의사록(2011년도 제2차)(2011.1.13)',\n",
       " '금융통화위원회 의사록(2011년도 제1차)(2011.1.6)',\n",
       " '금융통화위원회 의사록(2010년도 제25차)(2010.12.23)',\n",
       " '금융통화위원회 의사록(2010년도 제24차)(2010.12.9)',\n",
       " '금융통화위원회 의사록(2010년도 제22차)(2010.11.16)',\n",
       " '금융통화위원회 의사록(2010년도 제20차)(2010.10.14)',\n",
       " '금융통화위원회 의사록(2010년도 제19차)(2010.9.24)',\n",
       " '금융통화위원회 의사록(2010년도 제18차)(2010.9.9)',\n",
       " '금융통화위원회 의사록(2010년도 제17차)(2010.8.31)',\n",
       " '금융통화위원회 의사록(2010년도 제16차)(2010.8.12)',\n",
       " '금융통화위원회 의사록(2010년도 제15차)(2010.7.29)',\n",
       " '금융통화위원회 의사록(2010년도 제14차)(2010.7.9)',\n",
       " '금융통화위원회 의사록(2010년도 제13차)(2010.6.24)',\n",
       " '금융통화위원회 의사록(2010년도 제12차)(2010.6.10)',\n",
       " '금융통화위원회 의사록(2010년도 제10차)(2010.5.12)',\n",
       " '금융통화위원회 의사록(2010년도 제9차)(2010.4.22)',\n",
       " '금융통화위원회 의사록(2010년도 제8차)(2010.4.9)',\n",
       " '금융통화위원회 의사록(2010년도 제7차)(2010.3.25)',\n",
       " '금융통화위원회 의사록(2010년도 제6차)(2010.3.11)',\n",
       " '금융통화위원회 의사록(2010년도 제4차)(2010.2.11)',\n",
       " '금융통화위원회 의사록(2010년도 제3차)(2010.1.21)',\n",
       " '금융통화위원회 의사록(2010년도 제1차)(2010.1.7)',\n",
       " '금융통화위원회 의사록(2010년도 제2차)(2010.1.8)',\n",
       " '금융통화위원회 의사록(2009년도 제27차)(2009.12.24)',\n",
       " '금융통화위원회 의사록(2009년도 제26차)(2009.12.10)',\n",
       " '금융통화위원회 의사록(2009년도 제25차)(2009.11.26)',\n",
       " '금융통화위원회 의사록(2009년도 제24차)(2009.11.12)',\n",
       " '금융통화위원회 의사록(2009년도 제22차)(2009.10.9)',\n",
       " '금융통화위원회 의사록(2009년도 제21차)(2009.9.24)',\n",
       " '금융통화위원회 의사록(2009년도 제20차)(2009.9.10)',\n",
       " '금융통화위원회 의사록(2009년도 제18차)(2009.8.11)',\n",
       " '금융통화위원회 의사록(2009년도 제17차)(2009.7.23)',\n",
       " '금융통화위원회 의사록(2009년도 제16차)(2009.7.9)',\n",
       " '금융통화위원회 의사록(2009년도 제15차)(2009.6.25)',\n",
       " '금융통화위원회 의사록(2009년도 제14차)(2009.6.11)',\n",
       " '금융통화위원회 의사록(2009년도 제13차)(2009.5.21)',\n",
       " '금융통화위원회 의사록(2009년도 제12차)(2009.5.12)',\n",
       " '금융통화위원회 의사록(2009년도 제11차)(2009.4.30)',\n",
       " '금융통화위원회 의사록(2009년도 제10차)(2009.4.23)',\n",
       " '금융통화위원회 의사록(2009년도 제9차)(2009.4.9)',\n",
       " '금융통화위원회 의사록(2009년도 제8차)(2009.3.26)',\n",
       " '금융통화위원회 의사록(2009년도 제7차)(2009.3.12)',\n",
       " '금융통화위원회 의사록(2009년도 제5차)(2009.2.25)',\n",
       " '금융통화위원회 의사록(2009년도 제4차)(2009.2.12)',\n",
       " '금융통화위원회 의사록(2009년도 제3차)(2009.1.22)',\n",
       " '금융통화위원회 의사록(2009년도 제2차)(2009.1.9)',\n",
       " '금융통화위원회 의사록(2009년도 제1차)(2009.1.2)',\n",
       " '금융통화위원회 의사록(2008년도 제27차)(2008.12.24)',\n",
       " '금융통화위원회 의사록(2008년도 제26차)(2008.12.11)',\n",
       " '금융통화위원회 의사록(2008년도 제25차)(2008.12.3)',\n",
       " '금융통화위원회 의사록(2008년도 제23차)(2008.11.7)',\n",
       " '금융통화위원회 의사록(2008년도 제21차)(2008.10.23)',\n",
       " '금융통화위원회 의사록(2008년도 제22차)(2008.10.27)',\n",
       " '금융통화위원회 의사록(2008년도 제20차)(2008.10.9)',\n",
       " '금융통화위원회 의사록(2008년도 제19차)(2008.9.25)',\n",
       " '금융통화위원회 의사록(2008년도 제18차)(2008.9.11)',\n",
       " '금융통화위원회 의사록(2008년도 제16차)(2008.8.7)',\n",
       " '금융통화위원회 의사록(2008년도 제15차)(2008.7.24)',\n",
       " '금융통화위원회 의사록(2008년도 제14차)(2008.7.10)',\n",
       " '금융통화위원회 의사록(2008년도 제13차)(2008.6.26)',\n",
       " '금융통화위원회 의사록(2008년도 제12차)(2008.6.12)',\n",
       " '금융통화위원회 의사록(2008년도 제11차)(2008.5.22)',\n",
       " '금융통화위원회 의사록(2008년도 제10차)(2008.5.8)',\n",
       " '금융통화위원회 의사록(2008년도 제8차)(2008.4.10)',\n",
       " '금융통화위원회 의사록(2008년도 제7차)(2008.3.20)',\n",
       " '금융통화위원회 의사록(2008년도 제6차)(2008.3.7)',\n",
       " '금융통화위원회 의사록(2008년도 제4차)(2008.2.13)',\n",
       " '금융통화위원회 의사록(2008년도 제3차)(2008.1.24)',\n",
       " '금융통화위원회 의사록(2008년도 제2차)(2008.1.10)',\n",
       " '금융통화위원회 의사록(2008년도 제1차)(2008.1.4)']"
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "li_list = []\n",
    "\n",
    "# 2008~2021년 금통위 의사록 크롤링\n",
    "for i in range(3, 33):\n",
    "    b_url = 'http://www.bok.or.kr/portal/bbs/B0000245/list.do?menuNo=200761'\n",
    "    params = {\n",
    "    'pageIndex' : i\n",
    "    }\n",
    "    resp = requests.get(b_url, params = params)\n",
    "    soup = BeautifulSoup(resp.text, 'html.parser')\n",
    "    \n",
    "    # 하위 수준의 li를 제거하기 위한 코드\n",
    "    # 첫번째 li를 find로 찾은 후 sibling으로 형제수준만 뽑아냄\n",
    "    \n",
    "    # li= soup.find('div', class_='bdLine type2').find('ul').find('li')\n",
    "    titles = soup.select('.col.m10.s10.x9.ctBx')\n",
    "    for title in titles:\n",
    "        year = title.select_one('.titlesub').text.split('(')[1][:4]\n",
    "        if 2008 <= int(year) <= 2021:\n",
    "            li_list.append(title.text.strip())\n",
    "    # li_li = li.find_next_siblings('li')\n",
    "    # li_list.append(li)\n",
    "    # li_list.extend(li_li)\n",
    "    \n",
    "    # print(i)\n",
    "\n",
    "    # pdf파일 만들기\n",
    "    result_list = []\n",
    "    try:\n",
    "        for x in range(0, len(li_list)):\n",
    "            new_dict = {}\n",
    "            link_li = li_list[x].find('div', class_='fileGoupBox').find('ul').find_all('li')\n",
    "\n",
    "            # 05년 이전 데이터는 pdf파일이 존재하지 않아, 오류\n",
    "            # 05년 부터의 데이터는 pdf와 hwp 파일 모두 존재\n",
    "            # 두 파일의 순서가 제각각이라 if문을 이용하여 pdf파일만 선택함\n",
    "            for link in link_li:\n",
    "\n",
    "                if link.find('a').attrs['title'][-3:] == 'pdf':\n",
    "                    link_u = link.find('a').attrs['href']\n",
    "                    title = li_list[x].find('div', class_='row').find('span').find('a').find('span').find('span').text\n",
    "                    url2 = 'http://www.bok.or.kr' + link_u\n",
    "\n",
    "                    # 다운로드 링크를 requests.get을 사용하여 텍스트 출력\n",
    "                    # 추후 pdf가 아닌 txt형식으로 저장하여 다음 단계를 생략할 수 있는지 여부 확인 필\n",
    "                    file_res2 = requests.get(url2)\n",
    "                    file_name = '{}.pdf'.format(title)\n",
    "\n",
    "                    txt_name = os.path.join(SAVE_DB_DIR, file_name)\n",
    "\n",
    "                    with open(txt_name, 'wb') as f:\n",
    "                        f.write(file_res2.content)\n",
    "    except:\n",
    "        print(f\"get url.content error and pass page{i}, {x}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='www.bok.or.kr', port=80): Max retries exceeded with url: /portal/bbs/B0000245/list.do?menuNo=200761&pageIndex=3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000017BEB66CDF0>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[0;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:415\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    414\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 415\u001b[0m         conn\u001b[39m.\u001b[39mrequest(method, url, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mhttplib_request_kw)\n\u001b[0;32m    417\u001b[0m \u001b[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    418\u001b[0m \u001b[39m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    419\u001b[0m \u001b[39m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connection.py:244\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m    243\u001b[0m     headers[\u001b[39m\"\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m _get_default_user_agent()\n\u001b[1;32m--> 244\u001b[0m \u001b[39msuper\u001b[39;49m(HTTPConnection, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49mrequest(method, url, body\u001b[39m=\u001b[39;49mbody, headers\u001b[39m=\u001b[39;49mheaders)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\http\\client.py:1285\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1284\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1285\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\http\\client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1330\u001b[0m     body \u001b[39m=\u001b[39m _encode(body, \u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m-> 1331\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders(body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\http\\client.py:1280\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1279\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1280\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\http\\client.py:1040\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1039\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1040\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[0;32m   1042\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m   1043\u001b[0m \n\u001b[0;32m   1044\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\http\\client.py:980\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    979\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[1;32m--> 980\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m    981\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 205\u001b[0m     conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    206\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x0000017BEB66CDF0>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\adapters.py:487\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    486\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 487\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    488\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    489\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    490\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    491\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    492\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    497\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    498\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    499\u001b[0m     )\n\u001b[0;32m    501\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.bok.or.kr', port=80): Max retries exceeded with url: /portal/bbs/B0000245/list.do?menuNo=200761&pageIndex=3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000017BEB66CDF0>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 9\u001b[0m\n\u001b[0;32m      5\u001b[0m b_url \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mhttp://www.bok.or.kr/portal/bbs/B0000245/list.do?menuNo=200761\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m      6\u001b[0m params \u001b[39m=\u001b[39m {\n\u001b[0;32m      7\u001b[0m \u001b[39m'\u001b[39m\u001b[39mpageIndex\u001b[39m\u001b[39m'\u001b[39m : i\n\u001b[0;32m      8\u001b[0m }\n\u001b[1;32m----> 9\u001b[0m resp \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(b_url, params \u001b[39m=\u001b[39;49m params)\n\u001b[0;32m     10\u001b[0m soup \u001b[39m=\u001b[39m BeautifulSoup(resp\u001b[39m.\u001b[39mtext, \u001b[39m'\u001b[39m\u001b[39mhtml.parser\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     12\u001b[0m \u001b[39m# 하위 수준의 li를 제거하기 위한 코드\u001b[39;00m\n\u001b[0;32m     13\u001b[0m \u001b[39m# 첫번째 li를 find로 찾은 후 sibling으로 형제수준만 뽑아냄\u001b[39;00m\n\u001b[0;32m     14\u001b[0m \n\u001b[0;32m     15\u001b[0m \u001b[39m# li= soup.find('div', class_='bdLine type2').find('ul').find('li')\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39m\u001b[39mget\u001b[39m\u001b[39m\"\u001b[39m, url, params\u001b[39m=\u001b[39mparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\leoni\\anaconda3\\lib\\site-packages\\requests\\adapters.py:520\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    516\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    517\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    518\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 520\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    522\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    523\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.bok.or.kr', port=80): Max retries exceeded with url: /portal/bbs/B0000245/list.do?menuNo=200761&pageIndex=3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000017BEB66CDF0>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다'))"
     ]
    }
   ],
   "source": [
    "li_list = []\n",
    "\n",
    "# 2008~2021년 금통위 의사록 크롤링\n",
    "for i in range(3, 33):\n",
    "    b_url = 'http://www.bok.or.kr/portal/bbs/B0000245/list.do?menuNo=200761'\n",
    "    params = {\n",
    "    'pageIndex' : i\n",
    "    }\n",
    "    resp = requests.get(b_url, params = params)\n",
    "    soup = BeautifulSoup(resp.text, 'html.parser')\n",
    "    \n",
    "    # 하위 수준의 li를 제거하기 위한 코드\n",
    "    # 첫번째 li를 find로 찾은 후 sibling으로 형제수준만 뽑아냄\n",
    "    \n",
    "    # li= soup.find('div', class_='bdLine type2').find('ul').find('li')\n",
    "    titles = soup.select('.bdLine type2 > ul')\n",
    "    print(titles)\n",
    "#     for title in titles:\n",
    "#         year = title.select_one('.titlesub').text.split('(')[1][:4]\n",
    "#         if 2008 <= int(year) <= 2021:\n",
    "#             li_list.append(title)\n",
    "#     # li_li = li.find_next_siblings('li')\n",
    "#     # li_list.append(li)\n",
    "#     # li_list.extend(li_li)\n",
    "    \n",
    "#     # print(i)\n",
    "# li_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10068377&amp;menuNo=200761&amp;pageIndex=3\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제25차)(2021.12.23.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10068169&amp;menuNo=200761&amp;pageIndex=4\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제24차)(2021.12.9.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10067916&amp;menuNo=200761&amp;pageIndex=4\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제23차)(2021.11.25.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10067287&amp;menuNo=200761&amp;pageIndex=4\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제20차)(2021.10.12.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10066931&amp;menuNo=200761&amp;pageIndex=4\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제19차)(2021.9.24.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10066648&amp;menuNo=200761&amp;pageIndex=4\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제18차)(2021.9.9.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10066515&amp;menuNo=200761&amp;pageIndex=4\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제17차)(2021.8.26.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10066042&amp;menuNo=200761&amp;pageIndex=4\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제15차)(2021.7.29.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10065875&amp;menuNo=200761&amp;pageIndex=4\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제14차)(2021.7.15.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10065565&amp;menuNo=200761&amp;pageIndex=4\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제13차)(2021.6.30.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10065422&amp;menuNo=200761&amp;pageIndex=4\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제12차)(2021.6.22.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10065201&amp;menuNo=200761&amp;pageIndex=5\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제11차)(2021.6.10)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10064979&amp;menuNo=200761&amp;pageIndex=5\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제10차)(2021.5.27)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10064336&amp;menuNo=200761&amp;pageIndex=5\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제7차)(2021.4.15)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10063908&amp;menuNo=200761&amp;pageIndex=5\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제6차)(2021.3.25)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10063703&amp;menuNo=200761&amp;pageIndex=5\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제5차)(2021.3.11)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10063445&amp;menuNo=200761&amp;pageIndex=5\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제4차)(2021.2.25)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10062942&amp;menuNo=200761&amp;pageIndex=5\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제2차)(2021.1.28.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10062771&amp;menuNo=200761&amp;pageIndex=5\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2021년도 제1차)(2021.1.15.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10062226&amp;menuNo=200761&amp;pageIndex=5\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제27차)(2020.12.24)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10061971&amp;menuNo=200761&amp;pageIndex=5\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제26차)(2020.12.10)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10061773&amp;menuNo=200761&amp;pageIndex=6\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제25차)(2020.11.26)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10061280&amp;menuNo=200761&amp;pageIndex=6\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제23차)(2020.10.29)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10061061&amp;menuNo=200761&amp;pageIndex=6\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제22차)(2020.10.14) </span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10061062&amp;menuNo=200761&amp;pageIndex=6\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제21차)(2020.09.24) </span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10060552&amp;menuNo=200761&amp;pageIndex=6\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제20차)(2020.09.10)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10060280&amp;menuNo=200761&amp;pageIndex=6\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제19차)(2020.8.27.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10059831&amp;menuNo=200761&amp;pageIndex=6\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제17차)(2020.7.30.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10059657&amp;menuNo=200761&amp;pageIndex=6\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제16차)(2020.7.17.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10059656&amp;menuNo=200761&amp;pageIndex=6\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제15차)(2020.7.16.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10059210&amp;menuNo=200761&amp;pageIndex=6\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제14차)(2020.6.24.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10059055&amp;menuNo=200761&amp;pageIndex=7\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제13차)(2020.6.11.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10058795&amp;menuNo=200761&amp;pageIndex=7\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제12차)(2020.5.28.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10058554&amp;menuNo=200761&amp;pageIndex=7\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제11차)(2020.5.14.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10058032&amp;menuNo=200761&amp;pageIndex=7\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제9차)(2020.4.16.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10057918&amp;menuNo=200761&amp;pageIndex=7\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제8차)(2020.4.9.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10057652&amp;menuNo=200761&amp;pageIndex=7\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제7차)(2020.3.26.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10057364&amp;menuNo=200761&amp;pageIndex=7\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제6차)(2020.3.16.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10057363&amp;menuNo=200761&amp;pageIndex=7\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제5차)(2020.3.12.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10057047&amp;menuNo=200761&amp;pageIndex=7\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제4차)(2020.2.27.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10056407&amp;menuNo=200761&amp;pageIndex=7\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2020년도 제1차)(2020.1.17.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10055925&amp;menuNo=200761&amp;pageIndex=8\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제24차)(2019.12.26.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10055772&amp;menuNo=200761&amp;pageIndex=8\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제23차)(2019.12.12.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10055419&amp;menuNo=200761&amp;pageIndex=8\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제22차)(2019.11.29.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10054705&amp;menuNo=200761&amp;pageIndex=8\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제19차)(2019.10.16.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10054296&amp;menuNo=200761&amp;pageIndex=8\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제18차)(2019.9.26.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10053901&amp;menuNo=200761&amp;pageIndex=8\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제16차)(2019.8.30.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10053538&amp;menuNo=200761&amp;pageIndex=8\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제15차)(2019.8.8.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10053212&amp;menuNo=200761&amp;pageIndex=8\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제13차)(2019.7.18.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10052685&amp;menuNo=200761&amp;pageIndex=8\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제12차)(2019.6.20.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10052310&amp;menuNo=200761&amp;pageIndex=8\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제10차)(2019.5.31.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10051883&amp;menuNo=200761&amp;pageIndex=9\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제9차)(2019.5.9)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10051534&amp;menuNo=200761&amp;pageIndex=9\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제7차)(2019.4.18.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10051149&amp;menuNo=200761&amp;pageIndex=9\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제6차)(2019.3.28.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10051539&amp;menuNo=200761&amp;pageIndex=9\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제4차)(2019.2.28.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10050391&amp;menuNo=200761&amp;pageIndex=9\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제3차)(2019.2.14.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10050027&amp;menuNo=200761&amp;pageIndex=9\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제2차)(2019.1.24.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10049964&amp;menuNo=200761&amp;pageIndex=9\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2019년도 제1차)(2019.1.17.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10049559&amp;menuNo=200761&amp;pageIndex=9\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제25차)(2018.12.26.) </span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10049406&amp;menuNo=200761&amp;pageIndex=9\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제24차)(2018.12.20.) </span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10049099&amp;menuNo=200761&amp;pageIndex=9\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제23차)(2018.12.6.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10048947&amp;menuNo=200761&amp;pageIndex=10\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제22차)(2018.11.30.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10048492&amp;menuNo=200761&amp;pageIndex=10\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제21차)(2018.11.8.) </span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10048108&amp;menuNo=200761&amp;pageIndex=10\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제19차)(2018.10.18.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10047596&amp;menuNo=200761&amp;pageIndex=10\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제18차)(2018.9.20.) </span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10047225&amp;menuNo=200761&amp;pageIndex=10\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제16차)(2018.8.31.) </span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10046545&amp;menuNo=200761&amp;pageIndex=10\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제14차)(2018.7.26.) </span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10046314&amp;menuNo=200761&amp;pageIndex=10\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제13차)(2018.7.12.) </span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10045746&amp;menuNo=200761&amp;pageIndex=10\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제12차)(2018.6.20.) </span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10045157&amp;menuNo=200761&amp;pageIndex=10\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제10차)(2018.5.24.) </span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10033739&amp;menuNo=200761&amp;pageIndex=10\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제8차)(2018.4.26.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10017780&amp;menuNo=200761&amp;pageIndex=11\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제7차)(2018.4.12.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=10001492&amp;menuNo=200761&amp;pageIndex=11\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제6차)(2018.3.29.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=236707&amp;menuNo=200761&amp;pageIndex=11\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제5차)(2018.3.8.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=236500&amp;menuNo=200761&amp;pageIndex=11\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제4차)(2018.2.27.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=235353&amp;menuNo=200761&amp;pageIndex=11\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제3차)(2018.2.8.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=234970&amp;menuNo=200761&amp;pageIndex=11\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2018년도 제1차)(2018.1.18.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=234498&amp;menuNo=200761&amp;pageIndex=11\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제25차)(2017.12.28.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=234180&amp;menuNo=200761&amp;pageIndex=11\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제24차)(2017.12.14.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=233960&amp;menuNo=200761&amp;pageIndex=11\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제23차)(2017.12.7.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=233780&amp;menuNo=200761&amp;pageIndex=11\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제22차)(2017.11.30.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=233238&amp;menuNo=200761&amp;pageIndex=12\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제21차)(2017.11.9.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=232756&amp;menuNo=200761&amp;pageIndex=12\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제19차)(2017.10.19.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=232023&amp;menuNo=200761&amp;pageIndex=12\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제18차)(2017.9.21.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=231635&amp;menuNo=200761&amp;pageIndex=12\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제16차)(2017.8.31.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=231112&amp;menuNo=200761&amp;pageIndex=12\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제15차)(2017.8.10.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=230377&amp;menuNo=200761&amp;pageIndex=12\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제13차)(2017.7.13.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=229674&amp;menuNo=200761&amp;pageIndex=12\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제12차)(2017.6.22.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=228990&amp;menuNo=200761&amp;pageIndex=12\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제10차)(2017.5.25.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=228291&amp;menuNo=200761&amp;pageIndex=12\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제8차)(2017.4.27.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=228021&amp;menuNo=200761&amp;pageIndex=12\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제7차)(2017.4.13.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=227445&amp;menuNo=200761&amp;pageIndex=13\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제6차)(2017.3.23.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=226772&amp;menuNo=200761&amp;pageIndex=13\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제4차)(2017.2.23.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=226080&amp;menuNo=200761&amp;pageIndex=13\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제2차)(2017.1.26.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=225732&amp;menuNo=200761&amp;pageIndex=13\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2017년도 제1차)(2017.1.13.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=225378&amp;menuNo=200761&amp;pageIndex=13\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제26차)(2016.12.29.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=225194&amp;menuNo=200761&amp;pageIndex=13\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제25차)(2016.12.21.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=225041&amp;menuNo=200761&amp;pageIndex=13\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제24차)(2016.12.15.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=224339&amp;menuNo=200761&amp;pageIndex=13\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제23차)(2016.11.24.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=223937&amp;menuNo=200761&amp;pageIndex=13\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제22차)(2016.11.11.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=223587&amp;menuNo=200761&amp;pageIndex=13\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제21차)(2016.10.27.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=223233&amp;menuNo=200761&amp;pageIndex=14\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제20차)(2016.10.13.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=222686&amp;menuNo=200761&amp;pageIndex=14\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제19차)(2016.9.22.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=222272&amp;menuNo=200761&amp;pageIndex=14\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제18차)(2016.9.9.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=221660&amp;menuNo=200761&amp;pageIndex=14\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제16차)(2016.8.11.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=220943&amp;menuNo=200761&amp;pageIndex=14\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제14차)(2016.7.14.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=220558&amp;menuNo=200761&amp;pageIndex=14\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제13차)(2016.7.1.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=220343&amp;menuNo=200761&amp;pageIndex=14\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제12차)(2016.6.23.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=219918&amp;menuNo=200761&amp;pageIndex=14\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제11차)(2016.6.9.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=219170&amp;menuNo=200761&amp;pageIndex=14\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제9차)(2016.5.13.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=218454&amp;menuNo=200761&amp;pageIndex=14\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제7차)(2016.4.19.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=217871&amp;menuNo=200761&amp;pageIndex=15\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제6차)(2016.3.24.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=217484&amp;menuNo=200761&amp;pageIndex=15\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제5차)(2016.3.10.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=217098&amp;menuNo=200761&amp;pageIndex=15\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제4차)(2016.2.25.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=216775&amp;menuNo=200761&amp;pageIndex=15\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제3차)(2016.2.16)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=216364&amp;menuNo=200761&amp;pageIndex=15\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제2차)(2016.1.28.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=216117&amp;menuNo=200761&amp;pageIndex=15\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2016년도 제1차)(2016.1.14.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=215588&amp;menuNo=200761&amp;pageIndex=15\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제25차)(2015.12.24.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=215384&amp;menuNo=200761&amp;pageIndex=15\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제24차)(2015.12.16.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=215096&amp;menuNo=200761&amp;pageIndex=15\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제23차)(2015.12.10.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=214747&amp;menuNo=200761&amp;pageIndex=15\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제22차)(2015.11.26.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=214375&amp;menuNo=200761&amp;pageIndex=16\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제21차)(2015.11.12.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=213985&amp;menuNo=200761&amp;pageIndex=16\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제20차)(2015.10.29.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=213666&amp;menuNo=200761&amp;pageIndex=16\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제19차)(2015.10.15.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=213087&amp;menuNo=200761&amp;pageIndex=16\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제18차)(2015.9.24.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=212832&amp;menuNo=200761&amp;pageIndex=16\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제17차)(2015.9.11.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=212483&amp;menuNo=200761&amp;pageIndex=16\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제16차)(2015.8.27.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=212144&amp;menuNo=200761&amp;pageIndex=16\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제15차)(2015.8.13.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=211604&amp;menuNo=200761&amp;pageIndex=16\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제14차)(2015.7.23.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=211246&amp;menuNo=200761&amp;pageIndex=16\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제13차)(2015.7.9.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=210885&amp;menuNo=200761&amp;pageIndex=16\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제12차)(2015.6.25.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=210467&amp;menuNo=200761&amp;pageIndex=17\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제11차)(2015.6.11.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=209724&amp;menuNo=200761&amp;pageIndex=17\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제9차)(2015.5.15.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=209181&amp;menuNo=200761&amp;pageIndex=17\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제8차)(2015.4.23.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=208836&amp;menuNo=200761&amp;pageIndex=17\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제7차)(2015.4.9.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=208543&amp;menuNo=200761&amp;pageIndex=17\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제6차)(2015.3.26.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=208189&amp;menuNo=200761&amp;pageIndex=17\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제5차)(2015.3.12.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=207658&amp;menuNo=200761&amp;pageIndex=17\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제3차)(2015.2.17.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=207196&amp;menuNo=200761&amp;pageIndex=17\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제2차)(2015.1.29.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=206900&amp;menuNo=200761&amp;pageIndex=17\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2015년도 제1차)(2015.1.15.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=206307&amp;menuNo=200761&amp;pageIndex=17\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제24차)(2014.12.24.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=206011&amp;menuNo=200761&amp;pageIndex=18\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제23차)(2014.12.11.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=205233&amp;menuNo=200761&amp;pageIndex=18\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제21차)(2014.11.13.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=204555&amp;menuNo=200761&amp;pageIndex=18\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제20차)(2014.10.23.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=204347&amp;menuNo=200761&amp;pageIndex=18\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제19차)(2014.10.15.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=203725&amp;menuNo=200761&amp;pageIndex=18\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제18차)(2014.9.25.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=203413&amp;menuNo=200761&amp;pageIndex=18\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제17차)(2014.9.12.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=202665&amp;menuNo=200761&amp;pageIndex=18\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제15차)(2014.8.14.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=202039&amp;menuNo=200761&amp;pageIndex=18\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제14차)(2014.7.24.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=201613&amp;menuNo=200761&amp;pageIndex=18\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제13차)(2014.7.10.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=200840&amp;menuNo=200761&amp;pageIndex=18\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제11차)(2014.6.12.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=199862&amp;menuNo=200761&amp;pageIndex=19\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제9차)(2014.5.9.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=199496&amp;menuNo=200761&amp;pageIndex=19\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제8차)(2014.4.24.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=199168&amp;menuNo=200761&amp;pageIndex=19\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제7차)(2014.4.10.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=198809&amp;menuNo=200761&amp;pageIndex=19\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제6차)(2014.3.27.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=198455&amp;menuNo=200761&amp;pageIndex=19\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제5차)(2014.3.13.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=197636&amp;menuNo=200761&amp;pageIndex=19\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제3차)(2014.2.13.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=196693&amp;menuNo=200761&amp;pageIndex=19\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2014년도 제1차)(2014.1.9)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=196341&amp;menuNo=200761&amp;pageIndex=19\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제24차)(2013.12.26.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=196024&amp;menuNo=200761&amp;pageIndex=19\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제23차)(2013.12.12.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=195259&amp;menuNo=200761&amp;pageIndex=19\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제21차)(2013.11.14)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=194616&amp;menuNo=200761&amp;pageIndex=20\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제20차)(2013.10.24.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=194241&amp;menuNo=200761&amp;pageIndex=20\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제19차)(2013.10.10.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=193860&amp;menuNo=200761&amp;pageIndex=20\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제18차)(2013.9.26.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=193551&amp;menuNo=200761&amp;pageIndex=20\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제17차)(2013.9.12)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=192640&amp;menuNo=200761&amp;pageIndex=20\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제15차)(2013.8.8)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=192341&amp;menuNo=200761&amp;pageIndex=20\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제14차)(2013.7.25)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=191795&amp;menuNo=200761&amp;pageIndex=20\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제13차)(2013.7.11)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=191420&amp;menuNo=200761&amp;pageIndex=20\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제12차)(2013.6.27)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=191057&amp;menuNo=200761&amp;pageIndex=20\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제11차)(2013.6.13)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=190010&amp;menuNo=200761&amp;pageIndex=20\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제9차)(2013.5.9)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=189683&amp;menuNo=200761&amp;pageIndex=21\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제8차)(2013.4.25)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=189254&amp;menuNo=200761&amp;pageIndex=21\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제7차)(2013.4.11)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=188839&amp;menuNo=200761&amp;pageIndex=21\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제6차)(2013.3.28)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=188409&amp;menuNo=200761&amp;pageIndex=21\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제5차)(2013.3.14)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=188006&amp;menuNo=200761&amp;pageIndex=21\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제4차)(2013.2.28)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=187674&amp;menuNo=200761&amp;pageIndex=21\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제3차)(2013.2.14)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=186824&amp;menuNo=200761&amp;pageIndex=21\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2013년도 제1차)(2013.1.11)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=186523&amp;menuNo=200761&amp;pageIndex=21\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제25차)(2012.12.27)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=186160&amp;menuNo=200761&amp;pageIndex=21\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제23차)(2012.12.13)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=185152&amp;menuNo=200761&amp;pageIndex=21\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제21차)(2012.11.9)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=184811&amp;menuNo=200761&amp;pageIndex=22\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제20차)(2012.10.25)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=184507&amp;menuNo=200761&amp;pageIndex=22\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제19차)(2012.10.11)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=184212&amp;menuNo=200761&amp;pageIndex=22\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제18차)(2012.9.27)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=183890&amp;menuNo=200761&amp;pageIndex=22\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제17차)(2012.9.13.)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=183486&amp;menuNo=200761&amp;pageIndex=22\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제15차)(2012.8.9)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=183301&amp;menuNo=200761&amp;pageIndex=22\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제14차)(2012.7.26)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=182915&amp;menuNo=200761&amp;pageIndex=22\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제13차)(2012.7.12)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=182434&amp;menuNo=200761&amp;pageIndex=22\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제12차)(2012.6.21)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=182034&amp;menuNo=200761&amp;pageIndex=22\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제11차)(2012.6.8)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=181203&amp;menuNo=200761&amp;pageIndex=22\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제9차)(2012.5.10)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=180382&amp;menuNo=200761&amp;pageIndex=23\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제7차)(2012.4.13)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=179854&amp;menuNo=200761&amp;pageIndex=23\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제6차)(2012.3.22)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=179377&amp;menuNo=200761&amp;pageIndex=23\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제5차)(2012.3.8)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=178547&amp;menuNo=200761&amp;pageIndex=23\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제3차)(2012.2.9)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=178202&amp;menuNo=200761&amp;pageIndex=23\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제2차)(2012.1.26)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=177833&amp;menuNo=200761&amp;pageIndex=23\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2012년도 제1차)(2012.1.13)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=177436&amp;menuNo=200761&amp;pageIndex=23\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제30차)(2011.12.29)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=177266&amp;menuNo=200761&amp;pageIndex=23\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제29차)(2011.12.22)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=177077&amp;menuNo=200761&amp;pageIndex=23\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제28차)(2011.12.16)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=176899&amp;menuNo=200761&amp;pageIndex=23\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제27차)(2011.12.8)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=176651&amp;menuNo=200761&amp;pageIndex=24\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제26차)(2011.11.24)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=175893&amp;menuNo=200761&amp;pageIndex=24\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제25차)(2011.11.11)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=175110&amp;menuNo=200761&amp;pageIndex=24\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제23차)(2011.10.13)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=174595&amp;menuNo=200761&amp;pageIndex=24\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제22차)(2011.9.22)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=174202&amp;menuNo=200761&amp;pageIndex=24\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제21차)(2011.9.8)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=173470&amp;menuNo=200761&amp;pageIndex=24\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제19차)(2011.8.11)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=172987&amp;menuNo=200761&amp;pageIndex=24\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제18차)(2011.7.21)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=172783&amp;menuNo=200761&amp;pageIndex=24\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제17차)(2011.7.14)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=172294&amp;menuNo=200761&amp;pageIndex=24\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제16차)(2011.6.23)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=171887&amp;menuNo=200761&amp;pageIndex=24\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제15차)(2011.6.10)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=171116&amp;menuNo=200761&amp;pageIndex=25\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제13차)(2011.5.13)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=170354&amp;menuNo=200761&amp;pageIndex=25\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제9차)(2011.4.12)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=169794&amp;menuNo=200761&amp;pageIndex=25\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제8차)(2011.3.24)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=169419&amp;menuNo=200761&amp;pageIndex=25\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제7차)(2011.3.10)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=169079&amp;menuNo=200761&amp;pageIndex=25\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제6차)(2011.2.24)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=168697&amp;menuNo=200761&amp;pageIndex=25\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제5차)(2011.2.11)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=168145&amp;menuNo=200761&amp;pageIndex=25\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제3차)(2011.1.20)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=168023&amp;menuNo=200761&amp;pageIndex=25\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제2차)(2011.1.13)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=167762&amp;menuNo=200761&amp;pageIndex=25\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2011년도 제1차)(2011.1.6)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=167440&amp;menuNo=200761&amp;pageIndex=25\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제25차)(2010.12.23)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=167126&amp;menuNo=200761&amp;pageIndex=26\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제24차)(2010.12.9)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=166511&amp;menuNo=200761&amp;pageIndex=26\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제22차)(2010.11.16)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=165492&amp;menuNo=200761&amp;pageIndex=26\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제20차)(2010.10.14)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=164927&amp;menuNo=200761&amp;pageIndex=26\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제19차)(2010.9.24)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=164552&amp;menuNo=200761&amp;pageIndex=26\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제18차)(2010.9.9)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=164347&amp;menuNo=200761&amp;pageIndex=26\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제17차)(2010.8.31)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=163710&amp;menuNo=200761&amp;pageIndex=26\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제16차)(2010.8.12)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=163469&amp;menuNo=200761&amp;pageIndex=26\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제15차)(2010.7.29)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=162868&amp;menuNo=200761&amp;pageIndex=26\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제14차)(2010.7.9)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=162574&amp;menuNo=200761&amp;pageIndex=26\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제13차)(2010.6.24)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=162237&amp;menuNo=200761&amp;pageIndex=27\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제12차)(2010.6.10)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=161537&amp;menuNo=200761&amp;pageIndex=27\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제10차)(2010.5.12)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=161007&amp;menuNo=200761&amp;pageIndex=27\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제9차)(2010.4.22)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=160649&amp;menuNo=200761&amp;pageIndex=27\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제8차)(2010.4.9)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=160319&amp;menuNo=200761&amp;pageIndex=27\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제7차)(2010.3.25)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=159955&amp;menuNo=200761&amp;pageIndex=27\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제6차)(2010.3.11)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=159293&amp;menuNo=200761&amp;pageIndex=27\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제4차)(2010.2.11)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=158743&amp;menuNo=200761&amp;pageIndex=27\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제3차)(2010.1.21)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=158383&amp;menuNo=200761&amp;pageIndex=27\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제1차)(2010.1.7)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=158382&amp;menuNo=200761&amp;pageIndex=27\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2010년도 제2차)(2010.1.8)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=158061&amp;menuNo=200761&amp;pageIndex=28\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제27차)(2009.12.24)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=157748&amp;menuNo=200761&amp;pageIndex=28\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제26차)(2009.12.10)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=157454&amp;menuNo=200761&amp;pageIndex=28\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제25차)(2009.11.26)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=157077&amp;menuNo=200761&amp;pageIndex=28\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제24차)(2009.11.12)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=156297&amp;menuNo=200761&amp;pageIndex=28\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제22차)(2009.10.9)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=155950&amp;menuNo=200761&amp;pageIndex=28\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제21차)(2009.9.24)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=155639&amp;menuNo=200761&amp;pageIndex=28\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제20차)(2009.9.10)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=154972&amp;menuNo=200761&amp;pageIndex=28\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제18차)(2009.8.11)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=154410&amp;menuNo=200761&amp;pageIndex=28\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제17차)(2009.7.23)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=154068&amp;menuNo=200761&amp;pageIndex=28\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제16차)(2009.7.9)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=153724&amp;menuNo=200761&amp;pageIndex=29\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제15차)(2009.6.25)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=153392&amp;menuNo=200761&amp;pageIndex=29\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제14차)(2009.6.11)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=152803&amp;menuNo=200761&amp;pageIndex=29\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제13차)(2009.5.21)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=152307&amp;menuNo=200761&amp;pageIndex=29\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제12차)(2009.5.12)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=152101&amp;menuNo=200761&amp;pageIndex=29\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제11차)(2009.4.30)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=151872&amp;menuNo=200761&amp;pageIndex=29\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제10차)(2009.4.23)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=151521&amp;menuNo=200761&amp;pageIndex=29\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제9차)(2009.4.9)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=151115&amp;menuNo=200761&amp;pageIndex=29\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제8차)(2009.3.26)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=150716&amp;menuNo=200761&amp;pageIndex=29\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제7차)(2009.3.12)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=150387&amp;menuNo=200761&amp;pageIndex=29\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제5차)(2009.2.25)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=149996&amp;menuNo=200761&amp;pageIndex=30\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제4차)(2009.2.12)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=149446&amp;menuNo=200761&amp;pageIndex=30\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제3차)(2009.1.22)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=148959&amp;menuNo=200761&amp;pageIndex=30\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제2차)(2009.1.9)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=148763&amp;menuNo=200761&amp;pageIndex=30\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2009년도 제1차)(2009.1.2)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=148547&amp;menuNo=200761&amp;pageIndex=30\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제27차)(2008.12.24)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=148167&amp;menuNo=200761&amp;pageIndex=30\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제26차)(2008.12.11)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=147999&amp;menuNo=200761&amp;pageIndex=30\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제25차)(2008.12.3)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=147188&amp;menuNo=200761&amp;pageIndex=30\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제23차)(2008.11.7)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=146615&amp;menuNo=200761&amp;pageIndex=30\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제21차)(2008.10.23)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=146614&amp;menuNo=200761&amp;pageIndex=30\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제22차)(2008.10.27)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=146024&amp;menuNo=200761&amp;pageIndex=31\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제20차)(2008.10.9)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=145503&amp;menuNo=200761&amp;pageIndex=31\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제19차)(2008.9.25)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=144834&amp;menuNo=200761&amp;pageIndex=31\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제18차)(2008.9.11)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=142909&amp;menuNo=200761&amp;pageIndex=31\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제16차)(2008.8.7)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=141499&amp;menuNo=200761&amp;pageIndex=31\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제15차)(2008.7.24)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=140489&amp;menuNo=200761&amp;pageIndex=31\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제14차)(2008.7.10)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=139597&amp;menuNo=200761&amp;pageIndex=31\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제13차)(2008.6.26)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=138520&amp;menuNo=200761&amp;pageIndex=31\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제12차)(2008.6.12)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=137215&amp;menuNo=200761&amp;pageIndex=31\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제11차)(2008.5.22)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=136176&amp;menuNo=200761&amp;pageIndex=31\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제10차)(2008.5.8)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=133639&amp;menuNo=200761&amp;pageIndex=32\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제8차)(2008.4.10)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=130211&amp;menuNo=200761&amp;pageIndex=32\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제7차)(2008.3.20)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=126094&amp;menuNo=200761&amp;pageIndex=32\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제6차)(2008.3.7)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=124805&amp;menuNo=200761&amp;pageIndex=32\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제4차)(2008.2.13)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=123894&amp;menuNo=200761&amp;pageIndex=32\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제3차)(2008.1.24)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=123410&amp;menuNo=200761&amp;pageIndex=32\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제2차)(2008.1.10)</span>\n",
       " </span>\n",
       " </a>,\n",
       " <a class=\"secretSet\" href=\"/portal/bbs/B0000245/view.do?nttId=123194&amp;menuNo=200761&amp;pageIndex=32\">\n",
       " <span class=\"title\">\n",
       " <span class=\"titlesub\">금융통화위원회 의사록(2008년도 제1차)(2008.1.4)</span>\n",
       " </span>\n",
       " </a>]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "li_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n"
     ]
    }
   ],
   "source": [
    " # pdf파일 만들기\n",
    "result_list = []\n",
    "for x in range(0, len(li_list)):\n",
    "    new_dict = {}\n",
    "    link_li = li_list[x].select('.fileGoupBox') #.find('ul').find_all('li')\n",
    "    print(link_li)\n",
    "\n",
    "        #     # 05년 이전 데이터는 pdf파일이 존재하지 않아, 오류\n",
    "        #     # 05년 부터의 데이터는 pdf와 hwp 파일 모두 존재\n",
    "        #     # 두 파일의 순서가 제각각이라 if문을 이용하여 pdf파일만 선택함\n",
    "        # for link in link_li:\n",
    "\n",
    "        #     if link.find('a').attrs['title'][-3:] == 'pdf':\n",
    "        #         link_u = link.find('a').attrs['href']\n",
    "        #         title = li_list[x].find('div', class_='row').find('span').find('a').find('span').find('span').text\n",
    "        #         url2 = 'http://www.bok.or.kr' + link_u\n",
    "\n",
    "        #             # 다운로드 링크를 requests.get을 사용하여 텍스트 출력\n",
    "        #             # 추후 pdf가 아닌 txt형식으로 저장하여 다음 단계를 생략할 수 있는지 여부 확인 필\n",
    "        #         file_res2 = requests.get(url2)\n",
    "        #         file_name = '{}.pdf'.format(title)\n",
    "\n",
    "        #         txt_name = os.path.join(SAVE_DB_DIR, file_name)\n",
    "\n",
    "        #         with open(txt_name, 'wb') as f:\n",
    "        #             f.write(file_res2.content)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
